<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tienda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../js/main.js"></script>
</head>
<body>

    <main>
        <header>
            <h1>Joyas</h1>
            <nav> 
                <ul class="menu-horizontal">
                    <li><a href="index.html" >Inicio</a></li>
                    <li><a href="joyas.html" >Joyas</a></li>
                    </li>
                </ul>
            </nav>
            <a href="#" class="icono">
                <i class="fa-solid fa-cart-shopping fa-lg" style="color: #000000;"></i>
                <span id="contador-carrito">0</span>
            </a>
        </header>
        <div class="clear"></div>
        <section class="section1">
            <div>
                <img src="../images/cadena.png" alt="">
                <p>Cadena-Oro </p>
                <p class="precio">$120.000</p>
                <button class="boton-carrito">Añadir Carrito</button>
                <button class="boton-carrito-eliminar">Eliminar Carrito</button>
            </div>
            <div>
                <img src="../images/coyar.png" alt="">
                <p>Collar-Indu</p>
                <p class="precio">$500.000</p>
                <button class="boton-carrito">Añadir Carrito</button>
                <button class="boton-carrito-eliminar">Eliminar Carrito</button>
            </div>
            <div>
                <img src="../images/anillocondiamante.png" alt="">
                <p>Anillo-Diamante</p>
                <p class="precio">$1.000.000</p>
                <button class="boton-carrito">Añadir Carrito</button>
                <button class="boton-carrito-eliminar">Eliminar Carrito</button>
            </div>
        </section>
        <section class="section2">
            <div>
                <img src="../images/calavera.jpg" alt="">
                <p>Colgante-Calavera</p>
                <p class="precio">$103.000</p>
                <button class="boton-carrito">Añadir Carrito</button>
                <button class="boton-carrito-eliminar">Eliminar Carrito</button>
            </div>
            <div>
                <img src="../images/cruz.png" alt="">
                <p>Colagante-Cruz</p>
                <p class="precio">$330.000</p>
                <button class="boton-carrito">Añadir Carrito</button>
                <button class="boton-carrito-eliminar">Eliminar Carrito</button>
            </div>
            <div>
                <img src="../images/cruz2.jpg" alt="">
                <p>Colagante-Cruz</p>
                <p class="precio">400.000</p>
                <button class="boton-carrito">Añadir Carrito</button>
                <button class="boton-carrito-eliminar">Eliminar Carrito</button>
            </div>
        </section>
        <section class="section3">
            <div>
                <img src="../images/collarplata.png" alt="">
                <p>Cadena</p>
                <p class="precio">$130.000</p>
                <button class="boton-carrito">Añadir Carrito</button>
                <button class="boton-carrito-eliminar">Eliminar Carrito</button>
            </div>
            <div>
                <img src="../images/manilla.png" alt="">
                <p>Cadena-Buldog</p>
                <p class="precio">$500.000</p>
                <button class="boton-carrito">Añadir Carrito</button>
                <button class="boton-carrito-eliminar">Eliminar Carrito</button>
            </div>
            <div>
                <img src="../images/cadenabul.png" alt="">
                <p>Cadena-Buldog dorada</p>
                <p class="precio">$2.000.000</p>
                <button class="boton-carrito">Añadir Carrito</button>
                <button class="boton-carrito-eliminar">Eliminar Carrito</button>
            </div>
        </section>
    </main>
</body>
</html>